spring.application.name=exeManager


#database
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bindings=true
